apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/new-jx3-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/cd-flow-backend
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/cd-flow-ui
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/cd-flow
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-api-gateway
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - zeebe-io/zeebe-cluster-helm
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - zeebe-io/zeebe-operate-helm
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - zeebe-io/zeebe-operator
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      salaboy/cd-flow:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/cd-flow-backend:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/cd-flow-ui:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/fmtok8s-api-gateway:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/new-jx3-cluster:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      zeebe-io/zeebe-cluster-helm:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      zeebe-io/zeebe-operate-helm:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      zeebe-io/zeebe-operator:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - salaboy/new-jx3-cluster
      trusted_org: todo
    - repos:
      - salaboy/cd-flow-backend
      trusted_org: todo
    - repos:
      - salaboy/cd-flow-ui
      trusted_org: todo
    - repos:
      - salaboy/cd-flow
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-api-gateway
      trusted_org: todo
    - repos:
      - zeebe-io/zeebe-cluster-helm
      trusted_org: todo
    - repos:
      - zeebe-io/zeebe-operate-helm
      trusted_org: todo
    - repos:
      - zeebe-io/zeebe-operator
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
