apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: camunda-community-hub
    provider: github
    repository: zeebe-operator
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: camunda-community-hub-zeebe-operator
  namespace: jx
spec:
  httpCloneURL: https://github.com/camunda-community-hub/zeebe-operator.git
  org: camunda-community-hub
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: zeebe-operator
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/camunda-community-hub/zeebe-operator
