apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: camunda-community-hub
    provider: github
    repository: zeebe-cloud-events-router
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: camunda-community-hub-zeebe-cloud-events-router
  namespace: jx
spec:
  httpCloneURL: https://github.com/camunda-community-hub/zeebe-cloud-events-router.git
  org: camunda-community-hub
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: zeebe-cloud-events-router
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/camunda-community-hub/zeebe-cloud-events-router
