apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: salaboy
    provider: github
    repository: camunda-cloud-go-client
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: salaboy-camunda-cloud-go-client
  namespace: jx
spec:
  httpCloneURL: https://github.com/salaboy/camunda-cloud-go-client.git
  org: salaboy
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: camunda-cloud-go-client
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/salaboy/camunda-cloud-go-client
